<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nuevo</title>
</head>
<body>
	<h1>Pruebas</h1>
	<div class="contenido">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit aspernatur, consectetur amet mollitia quasi sint provident, totam ad facere quia cumque magnam quisquam culpa praesentium aperiam qui voluptatem maxime corporis.</p>
	
	</div>
	<h3>Nueva linea</h3>
	<strong>nuevo</strong>
</body>

</html>

